:root
{
    --main-color:#19c8fa;
    --treanparent-color : rgb(15 116 143 /70%);
}
*

{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
text-transform:capitalize;

}

html
{
    scroll-behavior: smooth;
}

body{
font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}
ul
{
    list-style: none;
}
.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
header
{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container
{
    display: flex;
    justify-content: space-between;
    align-items:center;
    position: relative;
    min-height: 100px;
    background-color: #1f2021;
    opacity: 0.5;
}
header .container::after
{
    content: "";
    position: absolute;
    height: 2px;
    width: calc(100% - 30px);
    bottom: 0;
    background-color: white;
    left: 15px;
    
}
header .container .logo img
{
    height: 100px;
    color: #1f2021;
    padding-left: 60px;
}
header nav .toggle
{
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle{
        display: none;
    }
}
header nav
{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: black;
    padding-right: 60px;
}
header nav ul
{
    display: flex;

}
@media (max-width:767px) {

    header nav ul{
        display: none;
    }
    header nav .toggle:hover + ul
    {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        
        left: 0;
        top: 100%;
        background-color: rgb(0, 0, 0 / 50%);
    }    
    header nav .toggle:hover + ul li a
    {
        padding: 15px;
    }
}
header nav ul li a
{
    color: white;
    display: block;
    text-decoration: none;
    transition: 0.3s;
    padding: 42px 15px;
    font-size: 20px;
    position: relative;
    z-index: 2;
}
header nav ul li  a.active , 
header nav ul li  a:hover
{
    color:rgb(0, 128, 83);
    
    border-bottom: 2px solid ;

}
header nav .form
{
    height: 30px;
    width: 40px;
    position: relative;
    border-left: 1px solid white;
    margin:  30px;
}
header nav .form i
{
    color: white;
    position: absolute;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);
    right: 0;
    
}
/*start main heading */
.button {
    margin: 0;
    background: transparent;
    padding: 0;
    border: none;
  }
  
  /* button styling */
  .main-heading 
  {
    padding-bottom: 100px;
    text-align: center;
  }
  .features .main-heading 
  
  {
    padding-top: 50px;
  }
  .articles .main-heading 
{
    padding-top: 100px;
}

  @media (max-width:991px) {
   .articles .main-heading
   {
    
    align-items: center;

   }

    }
  .content1 .main-heading 
  
  {
    padding-bottom: 0px;
    padding-top: 50px;
  }
  .button {
    --border-right: 6px;
    --text-stroke-color: rgba(0 ,0 ,0);
    --animation-color:rgb(56, 192, 144);
    --fs-size: 2em;
    letter-spacing: 3px;
    text-decoration: none;
    font-size: var(--fs-size);
    font-family: "Arial";
    position: relative;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px var(--text-stroke-color);
  }
  /* this is the text, when you hover on button */
  .hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color:rgb(56, 192, 144);
    width: 0%;
    inset: 0;
    border-right: var(--border-right) solid var(--animation-color);
    overflow: hidden;
    transition: 0.5s;
    -webkit-text-stroke: 1px var(--animation-color);
  }
  /* hover */
  .button:hover .hover-text {
    width: 100%;
    filter: drop-shadow(0 0 23px var(--animation-color))
  }
/* test */
/*end main heading */
.landing
{
    background-color: white;
    min-height: 100vh;
    background-image: url(../image/homepage-3.png);
    background-size: cover;
    position: relative;
    
}


.landing  .icon img
{
    height: 350px;
    position: absolute;
    left: 60%;
    bottom: 0;
}

.landing .text p
{
    font-family:'Courier New', Courier, monospace;
    font-size: 25px;
    
}
.landing .text p .learn
{
    border-color: transparent;
    background-color: transparent;
    color: indianred;
    cursor: pointer;
    text-decoration: none;
}

.landing .content .text 
{
    position:relative;
    left: 30px;
    top: -120%;
    transform: translatey(120%);
}
.landing .content .text  span
{
    font-size: 45px;
    font-weight: bold;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(66, 153, 123);
    letter-spacing: 2px;
    padding: 0;
    margin: 0;
    
}

.landing .content .text  h1
{
    margin-top: -15px;
    margin-bottom: 25px;
    font-size: 35px;
    font-weight: bold;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(66, 153, 123);
}
.landing .content .text .sign
{
    font-size: 20px;
    display: block;
    max-width: fit-content;
    border-radius: 6px;
    border-color:transparent;
    margin-left: 15px;
    margin-top: 40px;
    background-color: #fdaa9c;
    color: black;
    cursor: pointer;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    padding: 6px;
    font-family:'Courier New', Courier, monospace;
    
}
@media (max-width:991px) {
.landing  .icon img
{
    display: none;
}
.landing .content  
{
    max-width: 100%;
}
.landing .content .text{
    text-align: center;
    width: 100%;
   top:150px
}
.landing .content .text .sign{
  display: none;
}
}
/* start content */
.content1
{
    position: relative;
    background-color:#f6f6f6;
    height: 100vh;
}

.content1 .container
{
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    position: relative;
    
}

.content1 textarea
{
    max-height: 300px;
    max-width: 800px;
    font-weight: bold;
    font-size: 27px;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    padding-top: 40px;
    padding-right: 40px;
    color: black;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    text-align: end;
}
@media (max-width:991px) {

    .content1 textarea
        {
            max-height: 150px;
            max-width: 400px;
    
        }
    .content1 .form-group .img2 
    {
    display: none;
    }

    .content1 .form-group .img1 
{
    display: none;
}
.content1 .form-group .btns

    {
        position: relative;
        left: -500px;
    }
    }
    @media (max-width:1480px) {
        .content1 .form-group .img2 
        {
        display: none;
        }
    
        .content1 .form-group .img1 
    {
        display: none;
    }
    }
.content1 .form-group
{
    position: relative;
}
.content1 .form-group .btns
{
position: relative;
z-index: 100;
top: -80px;
left: -270px;
margin: 0 20px;
}
.content1 .form-group .btn2
{
position: relative;
z-index: 2;
top: -100px;
right:  -280px;
margin: 0 20px;
}
.content1 .form-group .btn2 i
{
color: rgb(56, 192, 144);
padding: 0px 15px;
}
.content1 .form-group .btns i
{
color: rgb(56, 192, 144);
padding: 0px 15px;
}
.content1 button
{
    background-color: transparent;
    border: transparent;
}

.content1 .form-group .img1 
{
    position: absolute;
    left: 150px;
    bottom: 40PX;
}
.content1 .form-group .img2 
{
    position: absolute;
    right:  80px;
    bottom: 40PX;
}
.content1 .container .select
{
    padding-top: 20px;
    padding-bottom: 20px;
    color: black;
    background-color: transparent;
    border: transparent;
}
.content1 .icon img
{
    height: 100px;
    padding-bottom: 40px;
}
@media (max-width:991px) {

    .content1 textarea
        {
            max-height: 250px;
            max-width: 600px;
    
        }
    .content1 .form-group .img2 
    {
    display: none;
    }

    .content1 .form-group .img1 
{
    display: none;
}
.content1 .form-group .btns

    {
        position: relative;
        left: -200px;
    }
    .content1 .form-group .btn2

    {
        position: relative;
        right:  -200px;
    }
.content1 .form-group .btns i
{
    height: 5px;
}

    }
/* end content */
/*start icon */
.landing .go-down
{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    color: rgb(56, 192, 144);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    z-index: 3;
}
.landing .go-down i
{
    animation: bouncing 1.5s infinite;
    -webkit-animation: bouncing 1.5s infinite;
}

@keyframes bouncing {
    0% , 20% , 50% , 80% ,100%
    {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
}
40% ,60%
{
    transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
}
}
/* end icon */

/* start  */
.loader{
    height: 70px;
    display: flex;
    align-items: center;
    margin: auto;
    align-content: center;
    justify-content: center;
    
    }
    .loader .stroke{
    display: block;
    position: relative;
    background: rgb(56, 192, 144);
    height: 100%;
    width: 5px;
    border-radius: 50px;
    margin: 0 5px;
    animation: animate 1.2s linear infinite;
    }
    @keyframes animate{
        50%{
            height: 20%;
        }
        100%{
            height: 100%;
        }
    }
    .stroke:nth-child(1){
        animation-delay: 0s;
    }
    .stroke:nth-child(2){
        animation-delay: 0.3s;
    }
    .stroke:nth-child(3){
        animation-delay: 0.6s;
    }
    .stroke:nth-child(4){
        animation-delay: 0.9s;
    }
    .stroke:nth-child(5){
        animation-delay: 0.6s;
    }
    .stroke:nth-child(6){
        animation-delay: 0.3s;
    }
    .stroke:nth-child(7){
        animation-delay: 0s;
    }
    .stroke:nth-child(8){
        animation-delay: 0.3s;
    }
    .stroke:nth-child(9){
        animation-delay: 0.9s;
    }
    .stroke:nth-child(10){
        animation-delay: 0.6s;
    }
    .stroke:nth-child(11){
        animation-delay: 0.3s;
    }
    .stroke:nth-child(12){
        animation-delay: 0.6s;
    }
    .stroke:nth-child(13){
        animation-delay: 0s;
    }
    .stroke:nth-child(14){
        animation-delay: 0.3s;
      }
      .stroke:nth-child(15){
        animation-delay: 0.0s;
      }
      .stroke:nth-child(16){
        animation-delay: 0.4s;
      }
      .stroke:nth-child(17){
        animation-delay: 0.3s;
      }
      .stroke:nth-child(18){
        animation-delay: 0s;
      }
      .stroke:nth-child(16){
        animation-delay: 0.6s;
      }
      .stroke:nth-child(17){
        animation-delay: 0.5s;
      }
      .stroke:nth-child(18){
        animation-delay: 0.9s;
      }
      .stroke:nth-child(19){
        animation-delay: 0.0s;
      }
      .stroke:nth-child(20){
        animation-delay: 0.6s;
      }
      .stroke:nth-child(21){
        animation-delay: 0.3s;
      }




.options select{
    width: 300px;
  padding: 10px;
  border: 1px solid transparent;
  background-color: transparent;
  border-radius: 5px;
  outline: none;

}
/* end  */


/* start features */
.features
{
    background-color: #f9fafe;
    position: relative;
   
}

.features .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    grid-gap: 20px;
    position: relative;
    
}
.features .feat
{
    text-align: center;
    position: relative;
    padding-bottom: 100px;
}
.features .feat img
{
    position: relative;
    height: 250px;
    padding-bottom: 30px;
}
.features .feat h3
{
    font-size: 24px;
    margin: 30px 0;;
    color: rgb(56, 192, 144);
}
.features .feat p
{
    font-size: 16px;
    color: #777;
    line-height: 1.8;
}

/* start features */




.swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: rgb(56, 192, 144);
}

/* start articles */
.articles 
{
    position: relative;
    height: calc(100vh - 150px);
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    
}
.articles1 
{
   background-color: #f2f2f2;
}
.articles1 .main-heading
{
    padding-bottom: 60px;
    padding-top: 60px;
}

.swiper
{
    width: 1300px;
    
}


.articles .card .image
{
    width: 140px;
    height: 140px;
    background-color: rgb(56, 192, 144);
    border-radius: 50%;
    padding: 3px;

}
.articles .card .image img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}
.articles .card
{
    position: relative;
    background: #fff;
    border-radius: 20px;
    margin: 20px 0;
    width: 280px;
}
.card::before
{
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background-color: rgb(56, 192, 144);
    border-radius: 20px 20px 0 0;

}
.card .card-content
{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 100;
}
.card .media-icons
{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
}
.card .media-icons i
{
    margin-top: 10px;
    color: #fff;
    opacity: 0.6;
    transition:  all 0.3s ease;
    cursor: pointer;
}
.card .media-icons i:hover
{
    opacity: 1;
}
.card .name-profession
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #333;
}
.name-profession .name
{
    font-size: 25px;
    font-weight: 800;

}
.name-profession .profession
{
    padding-bottom: 20px;
    padding-left: 10px;
    padding-top: 20px;
    font-size: 15px;
    font-weight: 800;
    justify-content: flex-start;
    color: #777;
}

.card .button
{
    padding: 0;
    margin: 0;
    width: 100%;
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-self: center;
}
 .card .button a
 {
    font-size: 14px;
    color: rgb(56, 192, 144);
    font-weight: bold;
    text-decoration: none;
}

 .articles .card .button  i{
    
    font-size: 14px;
    color: rgb(56, 192, 144);
    
}
.articles .card:hover .button i
{
    animation: moving-arrow 0.5s linear infinite;
    -webkit-animation: moving-arrow 0.5s linear infinite;
}

@keyframes moving-arrow {
    100%
    {
        transform: translateX(10px);
        -webkit-transform: translateX(10px);
        -moz-transform: translateX(10px);
        -ms-transform: translateX(10px);
        -o-transform: translateX(10px);
}
}

/* end articles */
/* start books */
.portfolio
{
    padding: 100px;
}
.img-container 
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
    flex-wrap: wrap;
    padding-top: 60px;
    justify-content: space-between;
    align-items: center;
    
}
.img-container .box
{
    overflow: hidden;
    position: relative;
}
.img-container .box img:hover
{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.img-container .box img
{
    height: 300px;
    max-width: 200px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.img-container .box:hover .text
{
    bottom: 0;
}
.img-container .box .text
{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    transition: 0.3s;
    background-color: white;
    padding: 20px;
    
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.img-container .box .text h4
{
    font-weight: normal;
    margin-bottom: 10px;
}
.img-container .box .text p
{
    color: rgb(56, 192, 144);
}

/* end books */
/*start more */
.more
{
    height: 100vh;
    background-color: #f9fafc;
    padding-top: 200px;
}
.more .container
{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding-left: 150px;
    padding-right: 100px;
    top: -50%;
    transform: translateY(50%);
}

.more .container .image img
{
    max-width: 100%;
}
.more .container .text
{
    padding-left: 100px;
}
.more .container .text h1
{
    font-size: 35px;
    font-weight: bold;
    color: rgb(56, 192, 144);
    justify-content: flex-start;
}
.more .container .text p
{
    font-size: 24px;
    max-width: 650px;
    color: #777;
    padding-bottom: 30px;
}

.more .container .text  a
{
    text-decoration: none;
    font-size: 30px;
    color: rgb(56, 192, 144);
}

@media (max-width:991px) {

.more .container
    {
        flex-direction: column;
    }
    .more
    {
        padding-top: 40PX;

    }
}

/*end more */

  /* start  footer */
   
  .footer 
{
    padding-top: 10px;
    padding-bottom: 30px;
    background-image: url(../image/Hinterrhein.png);
    background-size: cover;
    position: relative;
    background-color:indianred;
}
.footer .container
{
    text-align: center;
    
}
.footer .container img
{
    margin-bottom: 20px;
    height: 100px;
}
.footer .container p
{
    color: white;
    margin-bottom: 20px;
    position: relative;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    display: block;
    margin: -35px auto 15px;
    text-align: center;
}

.footer .container .icons i
{
    padding: 15px;
    color:rgb(56, 192, 144);
    position: relative;
    cursor: pointer;
}
.footer .container .copyright
{
    position: relative;
    color: white;
    margin-top: 30px;
}
.footer .container .copyright span
{
    color:rgb(56, 192, 144);
    font-weight: bold;
}

.footer .container img
{
    position: relative;
}
  /* end  footer */