<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="image/microphone.png" type="x-icone">

    <title>Contact us</title>
    <link rel="icon" href="title pic.png">
    <link rel="icon" href="Frame 4.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #7d2ae8;
  color: #ffffff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #6722c2;
}

.container {
  border-radius: 5px;
  background-color: transparent;
  padding: 20px;
  max-width: 500px;
  margin: auto;
}
.label1
{
  color: rgb(66, 153, 123);
}
 h2 {text-align: center;} 


body {
  background-image: url(image/homepage-3.png);
  background-color: w;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

</style>
</head>
<body>
  
  
  
  <div class="container">
    <form action=https://formspree.io/f/mlevqpqy method="POST">
      <h2 class="label1">Contact us</h2>
      <br>
      <label for="fname" class="label1">Name </label>
      <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
      
      <label for="lname"class="label1">Email</label>
      <input type="text" id="lname" name="lastname" placeholder="Your Email.." required>
      
      <label for="lname"class="label1">Phone number</label>
      <input type="text" id="lname" name="lastname" placeholder="Your Phone number.." required>
      
      <label for="country"class="label1">Country</label>
      <select id="country" name="country">
        <option value="Egypt">Egypt</option>
        <option value="Oman">Oman</option>
            <option value="Saudi Arabia">Saudi Arabia</option>
            <option value="usa">USA</option>
            <option value="canada">Canada</option>
            <option value="australia">Australia</option>
          </select>
          
          <label for="subject"class="label1">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>
        
          <input type="submit" value="Submit">
        </div>
      </form>
      
    </body>
    </html>